{
  "name": "qa-guru-hrm-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen",
    "ui": "npx playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:serve": "allure serve allure-results",
    "allure:send": "allure send allure-results --endpoint $ALLURE_ENDPOINT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyawrr/qa-guru-hrm-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/asyawrr/qa-guru-hrm-automation/issues"
  },
  "homepage": "https://github.com/asyawrr/qa-guru-hrm-automation#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0",
    "allure-playwright": "^3.4.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.2.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "dotenv": "^16.4.5"
  },
  "directories": {
    "test": "tests"
  }
}
